{
  "name": "resonancecode",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "webpack",
    "start": "webpack-dev-server --mode development --open",
    "build": "set NODE_ENV=production & webpack --mode production -p",
    "deploy": "scp -i c:/projects/resonancecode_lightsail.pem c:/projects/ResonanceCode/dist/*.* ubuntu@52.42.14.131:www/",
    "firebase-init": "firebase login && firebase init",
    "test": "jest",
    "testCoverage": "jest --coverage --runInBand",
    "testWatch": "jest --watch",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/app/tools/assetsTransformer.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/app/tools/setupTests.js"
    ],
    "coveragePathIgnorePatterns": [
      "app/resources/",
      "app/tools"
    ],
    "testURL": "http://localhost",
    "verbose": true
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PengWang0316/ResonanceCode.git"
  },
  "author": "PengWang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PengWang0316/ResonanceCode/issues"
  },
  "homepage": "https://github.com/PengWang0316/ResonanceCode#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "date-format-lib": "0.0.6",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-dropzone": "^7.0.1",
    "react-file-download": "^0.3.5",
    "react-hot-loader": "^4.3.12",
    "react-imported-component": "^5.2.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "workbox-sw": "^3.6.3"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "coveralls": "^3.0.2",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "google-closure-compiler-js": "^20180101.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.4",
    "raf": "^3.4.1",
    "react-test-renderer": "^16.6.1",
    "redux-mock-store": "^1.5.3",
    "sinon": "^7.1.1",
    "style-loader": "^0.23.1",
    "uglify-es": "^3.3.9",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "workbox-webpack-plugin": "^3.6.3"
  }
}
